<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Android签名原理介绍（2）--schemev2 | giglf的盐缸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接上一篇，接下来介绍7.0后新增的v2签名认证方式 APK Signature Scheme v2与v1方式签名不同的是，v2的签名是对整个文件的一种签名方式 直接从字节码上对apk进行签名，不必遍历每个入口进行计算签名 并且每一个改动都会使得签名失败，因此其提高了签名认证的速度和签名保护的安全性 但是有一点得注意的是，v2签名仅用在7.0以上的系统中，因为只有7.0以上的系统有有关v2签名认证的">
<meta name="keywords" content="Android,签名认证,scheme v2">
<meta property="og:type" content="article">
<meta property="og:title" content="Android签名原理介绍（2）--schemev2">
<meta property="og:url" content="http://blog.2bsitcker.cn/2017/04/11/Android签名原理介绍（2）-schemev2/index.html">
<meta property="og:site_name" content="giglf的盐缸">
<meta property="og:description" content="接上一篇，接下来介绍7.0后新增的v2签名认证方式 APK Signature Scheme v2与v1方式签名不同的是，v2的签名是对整个文件的一种签名方式 直接从字节码上对apk进行签名，不必遍历每个入口进行计算签名 并且每一个改动都会使得签名失败，因此其提高了签名认证的速度和签名保护的安全性 但是有一点得注意的是，v2签名仅用在7.0以上的系统中，因为只有7.0以上的系统有有关v2签名认证的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://source.android.com/security/images/apk-before-after-signing.png">
<meta property="og:image" content="https://source.android.com/security/images/apk-validation-process.png">
<meta property="og:image" content="https://source.android.com/security/images/apk-integrity-protection.png">
<meta property="og:image" content="http://blog.2bsitcker.cn/2017/04/11/Android签名原理介绍（2）-schemev2/startOfSignBlock_zpsaxlxuhct.jpg">
<meta property="og:image" content="http://blog.2bsitcker.cn/2017/04/11/Android签名原理介绍（2）-schemev2/endOfSignBlock_zpsaffeizzi.jpg">
<meta property="og:updated_time" content="2017-11-22T11:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android签名原理介绍（2）--schemev2">
<meta name="twitter:description" content="接上一篇，接下来介绍7.0后新增的v2签名认证方式 APK Signature Scheme v2与v1方式签名不同的是，v2的签名是对整个文件的一种签名方式 直接从字节码上对apk进行签名，不必遍历每个入口进行计算签名 并且每一个改动都会使得签名失败，因此其提高了签名认证的速度和签名保护的安全性 但是有一点得注意的是，v2签名仅用在7.0以上的系统中，因为只有7.0以上的系统有有关v2签名认证的">
<meta name="twitter:image" content="https://source.android.com/security/images/apk-before-after-signing.png">
  
    <link rel="alternative" href="/atom.xml" title="giglf的盐缸" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">giglf</a></h1>
        </hgroup>

        
        <p class="header-subtitle">让咸鱼更咸</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/about">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:lin.giglf@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/giglf" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Forensics/" style="font-size: 10px;">Forensics</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/apache2/" style="font-size: 10px;">apache2</a> <a href="/tags/flare-on/" style="font-size: 12.5px;">flare-on</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/mi3-td/" style="font-size: 10px;">mi3_td</a> <a href="/tags/mini-lctf/" style="font-size: 10px;">mini-lctf</a> <a href="/tags/minilctf/" style="font-size: 10px;">minilctf</a> <a href="/tags/nasm/" style="font-size: 10px;">nasm</a> <a href="/tags/network-manager/" style="font-size: 10px;">network-manager</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/pwnable-kr/" style="font-size: 10px;">pwnable.kr</a> <a href="/tags/pwnhub/" style="font-size: 10px;">pwnhub</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/scheme-v1/" style="font-size: 10px;">scheme v1</a> <a href="/tags/scheme-v2/" style="font-size: 10px;">scheme v2</a> <a href="/tags/so加载/" style="font-size: 10px;">so加载</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8/" style="font-size: 10px;">utf-8</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/全国大学生信息安全竞赛初赛/" style="font-size: 12.5px;">全国大学生信息安全竞赛初赛</a> <a href="/tags/内核编译/" style="font-size: 10px;">内核编译</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/签名认证/" style="font-size: 12.5px;">签名认证</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/逆向/" style="font-size: 20px;">逆向</a> <a href="/tags/随便写写啦/" style="font-size: 17.5px;">随便写写啦</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/luuman/hexo-theme-spfk">spfk主题</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我都不知道我是谁了，大概只是一条只想吃吃喝喝的咸鱼吧</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">giglf</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">giglf</a></h1>
            </hgroup>
            
            <p class="header-subtitle">让咸鱼更咸</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/about">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:lin.giglf@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/giglf" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android签名原理介绍（2）-schemev2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/11/Android签名原理介绍（2）-schemev2/" class="article-date">
      <time datetime="2017-04-11T05:49:59.000Z" itemprop="datePublished">2017-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android签名原理介绍（2）--schemev2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Android/">Android</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scheme-v2/">scheme v2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/签名认证/">签名认证</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>接上一篇，接下来介绍7.0后新增的v2签名认证方式</p>
<h2 id="APK-Signature-Scheme-v2"><a href="#APK-Signature-Scheme-v2" class="headerlink" title="APK Signature Scheme v2"></a>APK Signature Scheme v2</h2><p>与v1方式签名不同的是，v2的签名是对整个文件的一种签名方式</p>
<p>直接从字节码上对apk进行签名，不必遍历每个入口进行计算签名</p>
<p>并且每一个改动都会使得签名失败，因此其提高了签名认证的速度和签名保护的安全性</p>
<p>但是有一点得注意的是，v2签名仅用在7.0以上的系统中，因为只有7.0以上的系统有有关v2签名认证的代码</p>
<p>因此为了适配早前的系统，正常还是采用v1签名，或是v1v2签名并存</p>
<p>在后面的代码可以看出来，7.0以上的系统会先进行v2签名的认证，若没检测到v2签名信息，则再进行v1的方法</p>
<p>但是由于一些应用需要打包渠道包，每次修改再编译再签名实在太耗时，大部分会选择关闭v2签名</p>
<p>在build Gradle中添加</p>
<blockquote>
<p>v2SigningEnabled false</p>
</blockquote>
<p>因为在v1签名中，<code>META-INF</code>中的内容是不会检测的，这使得在打包渠道包时不需要重复重新签名</p>
<blockquote>
<p>渠道包指的是在各大应用市场，发布的apk包的清单文件中，某个meta-data标签下，配置的value不一样，这个标签的作用就是用来区分是哪个市场的</p>
</blockquote>
<a id="more"></a>
<p>下图是从google上扒来的图，更详细的介绍可以看google</p>
<blockquote>
<p><a href="https://source.android.com/security/apksigning/v2" target="_blank" rel="noopener">https://source.android.com/security/apksigning/v2</a></p>
</blockquote>
<p><img src="https://source.android.com/security/images/apk-before-after-signing.png" alt="APK before and after signing"></p>
<p>与不签名相比，v2签名在ZIP Central Directory section之前插入了一段<code>signing block</code>，这就是所有签名的信息</p>
<p><img src="https://source.android.com/security/images/apk-validation-process.png" alt="APK signature verification process"></p>
<p>签名认证过程</p>
<hr>
<p>这里是Android7.1.1_r28下signApk工具中使用v2签名方式进行签名的源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer[] sign(</span><br><span class="line">        ByteBuffer inputApk,</span><br><span class="line">        List&lt;SignerConfig&gt; signerConfigs)</span><br><span class="line">                <span class="keyword">throws</span> ApkParseException, InvalidKeyException, SignatureException &#123;</span><br><span class="line">    <span class="comment">// Slice/create a view in the inputApk to make sure that:</span></span><br><span class="line">    <span class="comment">// 1. inputApk is what's between position and limit of the original inputApk, and</span></span><br><span class="line">    <span class="comment">// 2. changes to position, limit, and byte order are not reflected in the original.</span></span><br><span class="line">    ByteBuffer originalInputApk = inputApk;</span><br><span class="line">    inputApk = originalInputApk.slice();</span><br><span class="line">    inputApk.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Locate ZIP End of Central Directory (EoCD), Central Directory, and check that Central</span></span><br><span class="line">    <span class="comment">// Directory is immediately followed by the ZIP End of Central Directory.</span></span><br><span class="line">    <span class="keyword">int</span> eocdOffset = ZipUtils.findZipEndOfCentralDirectoryRecord(inputApk);</span><br><span class="line">    <span class="keyword">if</span> (eocdOffset == -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApkParseException(<span class="string">"Failed to locate ZIP End of Central Directory"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ZipUtils.isZip64EndOfCentralDirectoryLocatorPresent(inputApk, eocdOffset)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApkParseException(<span class="string">"ZIP64 format not supported"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    inputApk.position(eocdOffset);</span><br><span class="line">    <span class="keyword">long</span> centralDirSizeLong = ZipUtils.getZipEocdCentralDirectorySizeBytes(inputApk);</span><br><span class="line">    <span class="keyword">if</span> (centralDirSizeLong &gt; Integer.MAX_VALUE) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApkParseException(</span><br><span class="line">                <span class="string">"ZIP Central Directory size out of range: "</span> + centralDirSizeLong);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> centralDirSize = (<span class="keyword">int</span>) centralDirSizeLong;</span><br><span class="line">    <span class="keyword">long</span> centralDirOffsetLong = ZipUtils.getZipEocdCentralDirectoryOffset(inputApk);</span><br><span class="line">    <span class="keyword">if</span> (centralDirOffsetLong &gt; Integer.MAX_VALUE) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApkParseException(</span><br><span class="line">                <span class="string">"ZIP Central Directory offset in file out of range: "</span> + centralDirOffsetLong);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> centralDirOffset = (<span class="keyword">int</span>) centralDirOffsetLong;</span><br><span class="line">    <span class="keyword">int</span> expectedEocdOffset = centralDirOffset + centralDirSize;</span><br><span class="line">    <span class="keyword">if</span> (expectedEocdOffset &lt; centralDirOffset) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApkParseException(</span><br><span class="line">                <span class="string">"ZIP Central Directory extent too large. Offset: "</span> + centralDirOffset</span><br><span class="line">                        + <span class="string">", size: "</span> + centralDirSize);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (eocdOffset != expectedEocdOffset) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApkParseException(</span><br><span class="line">                <span class="string">"ZIP Central Directory not immeiately followed by ZIP End of"</span></span><br><span class="line">                        + <span class="string">" Central Directory. CD end: "</span> + expectedEocdOffset</span><br><span class="line">                        + <span class="string">", EoCD start: "</span> + eocdOffset);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create ByteBuffers holding the contents of everything before ZIP Central Directory,</span></span><br><span class="line">    <span class="comment">// ZIP Central Directory, and ZIP End of Central Directory.</span></span><br><span class="line">    inputApk.clear();</span><br><span class="line">    ByteBuffer beforeCentralDir = getByteBuffer(inputApk, centralDirOffset);</span><br><span class="line">    ByteBuffer centralDir = getByteBuffer(inputApk, eocdOffset - centralDirOffset);</span><br><span class="line">    <span class="comment">// Create a copy of End of Central Directory because we'll need modify its contents later.</span></span><br><span class="line">    <span class="keyword">byte</span>[] eocdBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[inputApk.remaining()];</span><br><span class="line">    inputApk.get(eocdBytes);</span><br><span class="line">    ByteBuffer eocd = ByteBuffer.wrap(eocdBytes);</span><br><span class="line">    eocd.order(inputApk.order());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Figure which which digests to use for APK contents.</span></span><br><span class="line">    Set&lt;Integer&gt; contentDigestAlgorithms = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (SignerConfig signerConfig : signerConfigs) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> signatureAlgorithm : signerConfig.signatureAlgorithms) &#123;</span><br><span class="line">            contentDigestAlgorithms.add(</span><br><span class="line">                    getSignatureAlgorithmContentDigestAlgorithm(signatureAlgorithm));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Compute digests of APK contents.</span></span><br><span class="line">    Map&lt;Integer, <span class="keyword">byte</span>[]&gt; contentDigests; <span class="comment">// digest algorithm ID -&gt; digest</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        contentDigests =</span><br><span class="line">                computeContentDigests(</span><br><span class="line">                        contentDigestAlgorithms,</span><br><span class="line">                        <span class="keyword">new</span> ByteBuffer[] &#123;beforeCentralDir, centralDir, eocd&#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (DigestException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Failed to compute digests of APK"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Sign the digests and wrap the signatures and signer info into an APK Signing Block.</span></span><br><span class="line">    ByteBuffer apkSigningBlock =</span><br><span class="line">            ByteBuffer.wrap(generateApkSigningBlock(signerConfigs, contentDigests));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update Central Directory Offset in End of Central Directory Record. Central Directory</span></span><br><span class="line">    <span class="comment">// follows the APK Signing Block and thus is shifted by the size of the APK Signing Block.</span></span><br><span class="line">    centralDirOffset += apkSigningBlock.remaining();</span><br><span class="line">    eocd.clear();</span><br><span class="line">    ZipUtils.setZipEocdCentralDirectoryOffset(eocd, centralDirOffset);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Follow the Java NIO pattern for ByteBuffer whose contents have been consumed.</span></span><br><span class="line">    originalInputApk.position(originalInputApk.limit());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Reset positions (to 0) and limits (to capacity) in the ByteBuffers below to follow the</span></span><br><span class="line">    <span class="comment">// Java NIO pattern for ByteBuffers which are ready for their contents to be read by caller.</span></span><br><span class="line">    <span class="comment">// Contrary to the name, this does not clear the contents of these ByteBuffer.</span></span><br><span class="line">    beforeCentralDir.clear();</span><br><span class="line">    centralDir.clear();</span><br><span class="line">    eocd.clear();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Insert APK Signing Block immediately before the ZIP Central Directory.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ByteBuffer[] &#123;</span><br><span class="line">        beforeCentralDir,</span><br><span class="line">        apkSigningBlock,</span><br><span class="line">        centralDir,</span><br><span class="line">        eocd,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] generateApkSigningBlock(<span class="keyword">byte</span>[] apkSignatureSchemeV2Block) &#123;</span><br><span class="line">    <span class="comment">// FORMAT:</span></span><br><span class="line">    <span class="comment">// uint64:  size (excluding this field)</span></span><br><span class="line">    <span class="comment">// repeated ID-value pairs:</span></span><br><span class="line">    <span class="comment">//     uint64:           size (excluding this field)</span></span><br><span class="line">    <span class="comment">//     uint32:           ID</span></span><br><span class="line">    <span class="comment">//     (size - 4) bytes: value</span></span><br><span class="line">    <span class="comment">// uint64:  size (same as the one above)</span></span><br><span class="line">    <span class="comment">// uint128: magic</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> resultSize =</span><br><span class="line">            <span class="number">8</span> <span class="comment">// size</span></span><br><span class="line">            + <span class="number">8</span> + <span class="number">4</span> + apkSignatureSchemeV2Block.length <span class="comment">// v2Block as ID-value pair</span></span><br><span class="line">            + <span class="number">8</span> <span class="comment">// size</span></span><br><span class="line">            + <span class="number">16</span> <span class="comment">// magic</span></span><br><span class="line">            ;</span><br><span class="line">    ByteBuffer result = ByteBuffer.allocate(resultSize);</span><br><span class="line">    result.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">    <span class="keyword">long</span> blockSizeFieldValue = resultSize - <span class="number">8</span>;</span><br><span class="line">    result.putLong(blockSizeFieldValue);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> pairSizeFieldValue = <span class="number">4</span> + apkSignatureSchemeV2Block.length;</span><br><span class="line">    result.putLong(pairSizeFieldValue);</span><br><span class="line">    result.putInt(APK_SIGNATURE_SCHEME_V2_BLOCK_ID);</span><br><span class="line">    result.put(apkSignatureSchemeV2Block);</span><br><span class="line"></span><br><span class="line">    result.putLong(blockSizeFieldValue);</span><br><span class="line">    result.put(APK_SIGNING_BLOCK_MAGIC);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result.array();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] generateSignerBlock(</span><br><span class="line">        SignerConfig signerConfig,</span><br><span class="line">        Map&lt;Integer, <span class="keyword">byte</span>[]&gt; contentDigests) <span class="keyword">throws</span> InvalidKeyException, SignatureException &#123;</span><br><span class="line">    <span class="keyword">if</span> (signerConfig.certificates.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"No certificates configured for signer"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    PublicKey publicKey = signerConfig.certificates.get(<span class="number">0</span>).getPublicKey();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">byte</span>[] encodedPublicKey = encodePublicKey(publicKey);</span><br><span class="line"></span><br><span class="line">    V2SignatureSchemeBlock.SignedData signedData = <span class="keyword">new</span> V2SignatureSchemeBlock.SignedData();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        signedData.certificates = encodeCertificates(signerConfig.certificates);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CertificateEncodingException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Failed to encode certificates"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    List&lt;Pair&lt;Integer, <span class="keyword">byte</span>[]&gt;&gt; digests =</span><br><span class="line">            <span class="keyword">new</span> ArrayList&lt;&gt;(signerConfig.signatureAlgorithms.size());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> signatureAlgorithm : signerConfig.signatureAlgorithms) &#123;</span><br><span class="line">        <span class="keyword">int</span> contentDigestAlgorithm =</span><br><span class="line">                getSignatureAlgorithmContentDigestAlgorithm(signatureAlgorithm);</span><br><span class="line">        <span class="keyword">byte</span>[] contentDigest = contentDigests.get(contentDigestAlgorithm);</span><br><span class="line">        <span class="keyword">if</span> (contentDigest == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line">                    getContentDigestAlgorithmJcaDigestAlgorithm(contentDigestAlgorithm)</span><br><span class="line">                    + <span class="string">" content digest for "</span></span><br><span class="line">                    + getSignatureAlgorithmJcaSignatureAlgorithm(signatureAlgorithm)</span><br><span class="line">                    + <span class="string">" not computed"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        digests.add(Pair.create(signatureAlgorithm, contentDigest));</span><br><span class="line">    &#125;</span><br><span class="line">    signedData.digests = digests;</span><br><span class="line"></span><br><span class="line">    V2SignatureSchemeBlock.Signer signer = <span class="keyword">new</span> V2SignatureSchemeBlock.Signer();</span><br><span class="line">    <span class="comment">// FORMAT:</span></span><br><span class="line">    <span class="comment">// * length-prefixed sequence of length-prefixed digests:</span></span><br><span class="line">    <span class="comment">//   * uint32: signature algorithm ID</span></span><br><span class="line">    <span class="comment">//   * length-prefixed bytes: digest of contents</span></span><br><span class="line">    <span class="comment">// * length-prefixed sequence of certificates:</span></span><br><span class="line">    <span class="comment">//   * length-prefixed bytes: X.509 certificate (ASN.1 DER encoded).</span></span><br><span class="line">    <span class="comment">// * length-prefixed sequence of length-prefixed additional attributes:</span></span><br><span class="line">    <span class="comment">//   * uint32: ID</span></span><br><span class="line">    <span class="comment">//   * (length - 4) bytes: value</span></span><br><span class="line">    signer.signedData = encodeAsSequenceOfLengthPrefixedElements(<span class="keyword">new</span> <span class="keyword">byte</span>[][] &#123;</span><br><span class="line">        encodeAsSequenceOfLengthPrefixedPairsOfIntAndLengthPrefixedBytes(signedData.digests),</span><br><span class="line">        encodeAsSequenceOfLengthPrefixedElements(signedData.certificates),</span><br><span class="line">        <span class="comment">// additional attributes</span></span><br><span class="line">        <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>],</span><br><span class="line">    &#125;);</span><br><span class="line">    signer.publicKey = encodedPublicKey;</span><br><span class="line">    signer.signatures = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> signatureAlgorithm : signerConfig.signatureAlgorithms) &#123;</span><br><span class="line">        Pair&lt;String, ? extends AlgorithmParameterSpec&gt; signatureParams =</span><br><span class="line">                getSignatureAlgorithmJcaSignatureAlgorithm(signatureAlgorithm);</span><br><span class="line">        String jcaSignatureAlgorithm = signatureParams.getFirst();</span><br><span class="line">        AlgorithmParameterSpec jcaSignatureAlgorithmParams = signatureParams.getSecond();</span><br><span class="line">        <span class="keyword">byte</span>[] signatureBytes;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Signature signature = Signature.getInstance(jcaSignatureAlgorithm);</span><br><span class="line">            signature.initSign(signerConfig.privateKey);</span><br><span class="line">            <span class="keyword">if</span> (jcaSignatureAlgorithmParams != <span class="keyword">null</span>) &#123;</span><br><span class="line">                signature.setParameter(jcaSignatureAlgorithmParams);</span><br><span class="line">            &#125;</span><br><span class="line">            signature.update(signer.signedData);</span><br><span class="line">            signatureBytes = signature.sign();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InvalidKeyException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidKeyException(<span class="string">"Failed sign using "</span> + jcaSignatureAlgorithm, e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException | InvalidAlgorithmParameterException</span><br><span class="line">                | SignatureException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Failed sign using "</span> + jcaSignatureAlgorithm, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Signature signature = Signature.getInstance(jcaSignatureAlgorithm);</span><br><span class="line">            signature.initVerify(publicKey);</span><br><span class="line">            <span class="keyword">if</span> (jcaSignatureAlgorithmParams != <span class="keyword">null</span>) &#123;</span><br><span class="line">                signature.setParameter(jcaSignatureAlgorithmParams);</span><br><span class="line">            &#125;</span><br><span class="line">            signature.update(signer.signedData);</span><br><span class="line">            <span class="keyword">if</span> (!signature.verify(signatureBytes)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Signature did not verify"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InvalidKeyException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidKeyException(<span class="string">"Failed to verify generated "</span> + jcaSignatureAlgorithm</span><br><span class="line">                    + <span class="string">" signature using public key from certificate"</span>, e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException | InvalidAlgorithmParameterException</span><br><span class="line">                | SignatureException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SignatureException(<span class="string">"Failed to verify generated "</span> + jcaSignatureAlgorithm</span><br><span class="line">                    + <span class="string">" signature using public key from certificate"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        signer.signatures.add(Pair.create(signatureAlgorithm, signatureBytes));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// FORMAT:</span></span><br><span class="line">    <span class="comment">// * length-prefixed signed data</span></span><br><span class="line">    <span class="comment">// * length-prefixed sequence of length-prefixed signatures:</span></span><br><span class="line">    <span class="comment">//   * uint32: signature algorithm ID</span></span><br><span class="line">    <span class="comment">//   * length-prefixed bytes: signature of signed data</span></span><br><span class="line">    <span class="comment">// * length-prefixed bytes: public key (X.509 SubjectPublicKeyInfo, ASN.1 DER encoded)</span></span><br><span class="line">    <span class="keyword">return</span> encodeAsSequenceOfLengthPrefixedElements(</span><br><span class="line">            <span class="keyword">new</span> <span class="keyword">byte</span>[][] &#123;</span><br><span class="line">                signer.signedData,</span><br><span class="line">                encodeAsSequenceOfLengthPrefixedPairsOfIntAndLengthPrefixedBytes(</span><br><span class="line">                        signer.signatures),</span><br><span class="line">                signer.publicKey,</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里贴上关键的两个函数</p>
<p>通过分析可知，其签名过程分为以下几个步骤</p>
<ol>
<li>把apk看为zip，把zip的三个块划分开</li>
<li>分别对三个块从提前获取到的摘要算法(signerConfigs)进行hash处理，这部分就是用于签名的信息</li>
<li>通过私钥对从这三个块获得的签名数据进行加密，获得签名，并编码公钥，签名结果</li>
</ol>
<p>格式在注释中已说</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SIGNEDDATA FORMAT:</span></span><br><span class="line">        <span class="comment">// * length-prefixed sequence of length-prefixed digests:</span></span><br><span class="line">        <span class="comment">//   * uint32: signature algorithm ID</span></span><br><span class="line">        <span class="comment">//   * length-prefixed bytes: digest of contents</span></span><br><span class="line">        <span class="comment">// * length-prefixed sequence of certificates:</span></span><br><span class="line">        <span class="comment">//   * length-prefixed bytes: X.509 certificate (ASN.1 DER encoded).</span></span><br><span class="line">        <span class="comment">// * length-prefixed sequence of length-prefixed additional attributes:</span></span><br><span class="line">        <span class="comment">//   * uint32: ID</span></span><br><span class="line">        <span class="comment">//   * (length - 4) bytes: value</span></span><br><span class="line">        </span><br><span class="line"> <span class="comment">//BLOCK FORMAT:</span></span><br><span class="line">        <span class="comment">// * length-prefixed signed data</span></span><br><span class="line">        <span class="comment">// * length-prefixed sequence of length-prefixed signatures:</span></span><br><span class="line">        <span class="comment">//   * uint32: signature algorithm ID</span></span><br><span class="line">        <span class="comment">//   * length-prefixed bytes: signature of signed data</span></span><br><span class="line">        <span class="comment">// * length-prefixed bytes: public key (X.509 SubjectPublicKeyInfo, ASN.1 DER encoded)</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//SIGNED　BLOCK FORMAT:</span></span><br><span class="line">        <span class="comment">// uint64:  size (excluding this field)</span></span><br><span class="line">        <span class="comment">// repeated ID-value pairs:</span></span><br><span class="line">        <span class="comment">//     uint64:           size (excluding this field)</span></span><br><span class="line">        <span class="comment">//     uint32:           ID</span></span><br><span class="line">        <span class="comment">//     (size - 4) bytes: value</span></span><br><span class="line">        <span class="comment">// uint64:  size (same as the one above)</span></span><br><span class="line">        <span class="comment">// uint128: magic</span></span><br></pre></td></tr></table></figure>
<p><img src="https://source.android.com/security/images/apk-integrity-protection.png" alt="APK digest"></p>
<p>对于验证过程</p>
<blockquote>
<h3 id="APK-Signature-Scheme-v2-verification"><a href="#APK-Signature-Scheme-v2-verification" class="headerlink" title="APK Signature Scheme v2 verification"></a>APK Signature Scheme v2 verification</h3><ol>
<li>Locate the APK Signing Block and verify that:<ol>
<li>Two size fields of APK Signing Block contain the same value.</li>
<li>ZIP Central Directory is immediately followed by ZIP End of Central Directory record.</li>
<li>ZIP End of Central Directory is not followed by more data.</li>
</ol>
</li>
<li>Locate the first APK Signature Scheme v2 Block inside the APK Signing Block. If the v2 Block if present, proceed to step 3. Otherwise, fall back to verifying the APK <a href="https://source.android.com/security/apksigning/v2#v1-verification" target="_blank" rel="noopener">using v1 scheme</a>.</li>
<li>For each <code>signer</code> in the APK Signature Scheme v2 Block:Choose the strongest supported <code>signature algorithm ID</code> from <code>signatures</code>. The strength ordering is up to each implementation/platform version.Verify the corresponding <code>signature</code> from <code>signatures</code> against <code>signed data</code> using <code>public key</code>. (It is now safe to parse <code>signed data</code>.)Verify that the ordered list of signature algorithm IDs in <code>digests</code> and <code>signatures</code> is identical. (This is to prevent signature stripping/addition.)<a href="https://source.android.com/security/apksigning/v2#integrity-protected-contents" target="_blank" rel="noopener">Compute the digest of APK contents</a> using the same digest algorithm as the digest algorithm used by the signature algorithm.Verify that the computed digest is identical to the corresponding <code>digest</code> from <code>digests</code>.Verify that SubjectPublicKeyInfo of the first <code>certificate</code> of <code>certificates</code> is identical to <code>public key</code>.</li>
<li>Verification succeeds if at least one <code>signer</code> was found and step 3 succeeded for each found <code>signer</code>.</li>
</ol>
</blockquote>
<p>即</p>
<ol>
<li>定位到signing block</li>
<li>获取签名证书的段，读取公钥，解密签名数据</li>
<li>获取摘要算法，对另外三个块进行hash，并与解密出来的数据对比</li>
</ol>
<p>对于有多个不同签名的apk，将会拥有多个signing block</p>
<p>以下即是其中一个apk的v2签名块</p>
<p><img src="/2017/04/11/Android签名原理介绍（2）-schemev2/startOfSignBlock_zpsaxlxuhct.jpg" alt="startOfSignBlock"></p>
<p><img src="/2017/04/11/Android签名原理介绍（2）-schemev2/endOfSignBlock_zpsaffeizzi.jpg" alt="endOfSignBlock"></p>
<p>中间还有很多的信息省略了</p>
<p>这里可以看到在签名块结尾的magic number</p>
<p><code>APK Sig Block 42</code></p>
<hr>
<p>对于v2签名介绍已完毕，下一篇将会简单地对比两种签名方式 (好像该对比的都对比得差不多了23333)</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>赞助gif换电脑、吃双皮奶(逃</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/04/11/Android签名原理介绍（2）-schemev2/">Android签名原理介绍（2）--schemev2</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 giglf 的个人博客">giglf</a></p>
        <p><span>发布时间:</span>2017年04月11日 - 13时49分</p>
        <p><span>最后更新:</span>2017年11月22日 - 19时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/04/11/Android签名原理介绍（2）-schemev2/" title="Android签名原理介绍（2）--schemev2">http://blog.2bsitcker.cn/2017/04/11/Android签名原理介绍（2）-schemev2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.2bsitcker.cn/2017/04/11/Android签名原理介绍（2）-schemev2/　　作者: giglf" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/09/04/About-recently/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          About recently
        
      </div>
    </a>
  
  
    <a href="/2017/04/07/Android签名原理介绍（1）--schemev1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android签名原理介绍（1）--schemev1</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-Signature-Scheme-v2"><span class="toc-number">1.</span> <span class="toc-text">APK Signature Scheme v2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#APK-Signature-Scheme-v2-verification"><span class="toc-number">1.1.</span> <span class="toc-text">APK Signature Scheme v2 verification</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEzNi83Njg1">
            <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
            </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/04/About-recently/" title="上一篇: About recently">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/04/07/Android签名原理介绍（1）--schemev1/" title="下一篇: Android签名原理介绍（1）--schemev1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/Flare-On-2019-Writeup/">Flare-On 2019 Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/2018flare-on-recording/">2018flare-on recording</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/诈尸一下/">诈尸一下</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/Ubuntu克隆mac地址后连不上网/">Ubuntu克隆mac地址后连不上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/FindTheActivity出题记录/">FindTheActivity出题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/编译小米3td内核记录/">编译小米3td内核记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/28/Blog-update-again/">Blog update again...</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/22/源码分析Android-so加载过程/">源码分析Android so加载过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/记录一个Windows下Makefile的神坑/">记录一个Windows下Makefile的神坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/pwnable-kr-思路/">pwnable.kr_思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Blog-update/">Blog update!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/About-recently/">About recently</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/Android签名原理介绍（2）-schemev2/">Android签名原理介绍（2）--schemev2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/Android签名原理介绍（1）--schemev1/">Android签名原理介绍（1）--schemev1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/NGfish_mini-lctf_writeup/">NGfish_mini-lctf_writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/pwnhub无用的电脑-丧心病狂-writeup/">pwnhub无用的电脑_丧心病狂_writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/各种编码区别及内存映射/">各种编码区别及内存映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/28/2016minilctf-Forensics500-Angel-Beats/">2016minilctf-Forensics500-Angel Beats!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/21/Ubuntu的apache2配置PHP不能运行问题/">Ubuntu的apache2配置PHP不能运行问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/数据库坑之记录/">数据库坑之记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/汇编学习-nasm使用-调试/">汇编学习&&nasm使用&&调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/L-ctf神奇的压缩文件/">2016 L-ctf神奇的压缩文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/23/滴滴-学生卡/">滴滴!!!学生卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/Android-APP破解-Forest3-6-2/">Android APP破解--Forest3.6.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/29/全国大学生信息安全竞赛初赛-对称密码1/">全国大学生信息安全竞赛初赛_对称密码1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/全国大学生信息安全竞赛初赛_珍贵资料/">全国大学生信息安全竞赛初赛_珍贵资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/reversing-kr-ImagePic-Write-up/">reversing.kr_ImagePic Write up</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/两年了/">两年了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/reversing-kr四道Easy/">reversing.kr四道Easy</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/btcf_quals_2014——最难的题目/">btcf_quals_2014——最难的题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/reversing.kr_replace-Write-up/">reversing.kr_replace Write up</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/一篇helloworld及些许说明/">一篇helloworld及些许说明</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 giglf
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >dalao到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107314179-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?549394a97554b370d120d5a854f98672";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>