<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>pwnable.kr_思路 | giglf的盐缸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面学二进制、pwn，pwnable.kr是一个必须要刷的网站，所以开一篇文章专门记录自己的刷题历程 其实网上很多都有，但我这里主要记录各题的思路，不写详细的解法，也主要用于自己的归纳总结，do it yourself，才能学到更多 对我所说的思路有不了解或有不同的看法的，欢迎email我 lin.giglf@gmail.com 一起讨论 不定期更新">
<meta name="keywords" content="pwnable.kr,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.kr_思路">
<meta property="og:url" content="http://giglf.github.io/2017/10/25/pwnable-kr-思路/index.html">
<meta property="og:site_name" content="giglf的盐缸">
<meta property="og:description" content="写在前面学二进制、pwn，pwnable.kr是一个必须要刷的网站，所以开一篇文章专门记录自己的刷题历程 其实网上很多都有，但我这里主要记录各题的思路，不写详细的解法，也主要用于自己的归纳总结，do it yourself，才能学到更多 对我所说的思路有不了解或有不同的看法的，欢迎email我 lin.giglf@gmail.com 一起讨论 不定期更新">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T03:18:04.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.kr_思路">
<meta name="twitter:description" content="写在前面学二进制、pwn，pwnable.kr是一个必须要刷的网站，所以开一篇文章专门记录自己的刷题历程 其实网上很多都有，但我这里主要记录各题的思路，不写详细的解法，也主要用于自己的归纳总结，do it yourself，才能学到更多 对我所说的思路有不了解或有不同的看法的，欢迎email我 lin.giglf@gmail.com 一起讨论 不定期更新">
  
    <link rel="alternative" href="/atom.xml" title="giglf的盐缸" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">giglf</a></h1>
        </hgroup>

        
        <p class="header-subtitle">让咸鱼更咸</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/about">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:lin.giglf@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/giglf" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Forensics/" style="font-size: 10px;">Forensics</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/apache2/" style="font-size: 10px;">apache2</a> <a href="/tags/flare-on/" style="font-size: 12.5px;">flare-on</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/mi3-td/" style="font-size: 10px;">mi3_td</a> <a href="/tags/mini-lctf/" style="font-size: 10px;">mini-lctf</a> <a href="/tags/minilctf/" style="font-size: 10px;">minilctf</a> <a href="/tags/nasm/" style="font-size: 10px;">nasm</a> <a href="/tags/network-manager/" style="font-size: 10px;">network-manager</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/pwnable-kr/" style="font-size: 10px;">pwnable.kr</a> <a href="/tags/pwnhub/" style="font-size: 10px;">pwnhub</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/scheme-v1/" style="font-size: 10px;">scheme v1</a> <a href="/tags/scheme-v2/" style="font-size: 10px;">scheme v2</a> <a href="/tags/so加载/" style="font-size: 10px;">so加载</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8/" style="font-size: 10px;">utf-8</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/全国大学生信息安全竞赛初赛/" style="font-size: 12.5px;">全国大学生信息安全竞赛初赛</a> <a href="/tags/内核编译/" style="font-size: 10px;">内核编译</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/签名认证/" style="font-size: 12.5px;">签名认证</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/逆向/" style="font-size: 20px;">逆向</a> <a href="/tags/随便写写啦/" style="font-size: 17.5px;">随便写写啦</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/luuman/hexo-theme-spfk">spfk主题</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我都不知道我是谁了，大概只是一条只想吃吃喝喝的咸鱼吧</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">giglf</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">giglf</a></h1>
            </hgroup>
            
            <p class="header-subtitle">让咸鱼更咸</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/about">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:lin.giglf@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/giglf" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-pwnable-kr-思路" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/25/pwnable-kr-思路/" class="article-date">
      <time datetime="2017-10-25T07:34:59.000Z" itemprop="datePublished">2017-10-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pwnable.kr_思路
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/WriteUp/">WriteUp</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwnable-kr/">pwnable.kr</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>学二进制、pwn，pwnable.kr是一个必须要刷的网站，所以开一篇文章专门记录自己的刷题历程</p>
<p>其实网上很多都有，但我这里主要记录各题的思路，不写详细的解法，也主要用于自己的归纳总结，do it yourself，才能学到更多</p>
<p>对我所说的思路有不了解或有不同的看法的，欢迎email我 <a href="mailto:lin.giglf@gmail.com" target="_blank" rel="noopener">lin.giglf@gmail.com</a> 一起讨论</p>
<p>不定期更新</p>
<a id="more"></a>
<hr>
<h2 id="Toddler’s-Bottle"><a href="#Toddler’s-Bottle" class="headerlink" title="Toddler’s Bottle"></a>Toddler’s Bottle</h2><p>这个章节做完有点久了。。然后才来补思路，如果有什么错误欢迎联系我 ↑</p>
<h4 id="fd"><a href="#fd" class="headerlink" title="fd"></a>fd</h4><p>知道linux 下<code>stdin=0</code> <code>stdout=1</code> <code>stderr=2</code></p>
<h4 id="collision"><a href="#collision" class="headerlink" title="collision"></a>collision</h4><p>学会怎么用python构造非ascii字符的输入</p>
<h4 id="bof"><a href="#bof" class="headerlink" title="bof"></a>bof</h4><p>一个简单的溢出，覆盖相邻变量的值</p>
<h4 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h4><p>这其实是一道逆向题。。直接逆就好</p>
<h4 id="passcode"><a href="#passcode" class="headerlink" title="passcode"></a>passcode</h4><p>scanf没有加取地址符，debug发现能控制passcode1的值，然后可以通过覆写plt达到目的</p>
<h4 id="random"><a href="#random" class="headerlink" title="random"></a>random</h4><p>随机数种子固定，每次生成随机数一样</p>
<h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><p>这题挺有意思的，写程序执行实现每个阶段的要求，需要了解一些socket相关的知识还有Linux软连接，很有趣！</p>
<h4 id="leg"><a href="#leg" class="headerlink" title="leg"></a>leg</h4><p>考察arm汇编的阅读，要知道一点，pc的值为当前地址+8</p>
<h4 id="mistake"><a href="#mistake" class="headerlink" title="mistake"></a>mistake</h4><p>打开password给fd赋值时没有用括号，优先级问题从读文件变成了stdin</p>
<h4 id="shellshock"><a href="#shellshock" class="headerlink" title="shellshock"></a>shellshock</h4><p>给了一个特定版本的bash，这是一个cve，（CVE-2014-6271），bash是不会继承定义的函数，但是会继承定义的环境变量。而在该版本及以下的bash当中，对环境变量函数的解析在函数定义完毕后并不会停止。便导致了这个漏洞。</p>
<h4 id="coin1"><a href="#coin1" class="headerlink" title="coin1"></a>coin1</h4><p>通过二分法找出那枚硬币，关键其实是怎么编写与服务器通信的脚本。It’s a good way to learn pwntools.</p>
<h4 id="blackjack"><a href="#blackjack" class="headerlink" title="blackjack"></a>blackjack</h4><p>阅读代码，发现输入bet money时能溢出，You just need to win one time.</p>
<h4 id="lotto"><a href="#lotto" class="headerlink" title="lotto"></a>lotto</h4><p>看检测代码部分，双层循环，则只要其中一位能在random中找到就行了</p>
<h4 id="cmd1"><a href="#cmd1" class="headerlink" title="cmd1"></a>cmd1</h4><p>程序过滤了sh, tmp, flag</p>
<p>于是/bin/cat fla* ,可以用通配符来解决过滤的flag</p>
<h4 id="cmd2"><a href="#cmd2" class="headerlink" title="cmd2"></a>cmd2</h4><p>过滤了<code>/</code> ，还删除了对应的环境变量，无法直接cat了，flag依旧可以通过通配符解决。</p>
<p>网上搜wp看到了很多种思路</p>
<ol>
<li>cd 到根目录，通过$(pwd)构造<code>/</code>的</li>
<li>把命令编码成八进制，通过echo解决的</li>
</ol>
<h4 id="uaf"><a href="#uaf" class="headerlink" title="uaf"></a>uaf</h4><p>use after free。在调用的时候，没有检测是否对象已经free，free了后的内存可以任意写，此时写入getshell的地址，则再次调用时就会调用到getshell的函数。</p>
<h4 id="codemap"><a href="#codemap" class="headerlink" title="codemap"></a>codemap</h4><p>让学习的是ida的IDC脚本编写，当然可以选择使用python，已经提示了注意某个地址寄存器的值，只要在循环每次读入寄存器的值，找出符合的那几个数即可。</p>
<h4 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy"></a>memcpy</h4><p>这题关键是要让程序跑通，主要就是那段内嵌汇编要正常运作不能崩。</p>
<p>内嵌汇编中，movntps是对xmm进行操作的，xmm是128bits寄存器，16字节，则要求空间要16字节对齐。每次输入满足对齐规则的空间大小。</p>
<h4 id="asm"><a href="#asm" class="headerlink" title="asm"></a>asm</h4><p>考shellcode的编写，嗯，pwntools的确是个好东西</p>
<h4 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h4><p>链表中，在unlink一个单位时，很容易出问题</p>
<p>例如，有一链表 <code>A &lt;-&gt; B &lt;-&gt; C</code></p>
<p>unlink(B)时，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bk = B-&gt;bk;</span><br><span class="line">fd = B-&gt;fd;</span><br><span class="line">fd-&gt;bk = bk;</span><br><span class="line">bk-&gt;fd = fd;</span><br></pre></td></tr></table></figure>
<p>如果把B-&gt;bk、B-&gt;fd改写了，则可以改写任意地址的内容。</p>
<p>例如，假设bk指针在结构体第8字节，改写<code>fd = B-&gt;fd = address-8</code> </p>
<p>则<code>fd-&gt;bk = address-8+8 = bk = B-&gt;bk</code></p>
<p>可以把address地址改写，即可以改写任意地址的内容 </p>
<h4 id="blukat"><a href="#blukat" class="headerlink" title="blukat"></a>blukat</h4><p>password是没有权限去读的，但是在运行的blukat有读的权限并且我们可以运行blukat，在调试中直接就可以看到读到buf中的password内容，而且这个password内容还伪装了一把permission denied。。</p>
<h4 id="horcruxes"><a href="#horcruxes" class="headerlink" title="horcruxes"></a>horcruxes</h4><p>说明需要rop，很容易找到溢出点，并且没开canary，第一想法是溢出gets直接跳到open flag那里就可以得到flag了。但是试了好一会都没成功，后来才发现在ropme的函数里地址都包含0x0A，即<code>\n</code> ，gets是会截断的。因此只能反复跳到ABCDEFG并计算出sum值最后再call ropme去满足条件获取flag </p>
<h2 id="Rookiss"><a href="#Rookiss" class="headerlink" title="Rookiss"></a>Rookiss</h2><h4 id="brain-fuck"><a href="#brain-fuck" class="headerlink" title="brain fuck"></a>brain fuck</h4><p>这题属于GOT表替换，brainfuck的指令能随意移动指针，可以移动到GOT表做函数替换</p>
<h4 id="md5-calculator"><a href="#md5-calculator" class="headerlink" title="md5 calculator"></a>md5 calculator</h4><p>这题的关键点，找到溢出点，base64编码跟原码长度为4:3，存在溢出</p>
<p>但开了Canary保护，能看到在开头验证码生成时用了对应的cookie，所以可以通过验证码反推出cookie，绕过Canary保护</p>
<h4 id="simple-login"><a href="#simple-login" class="headerlink" title="simple login"></a>simple login</h4><p>溢出限制了长度，只能溢出到ebp，ret处理不了，但这里在auth函数的ret后，紧接着是main函数的ret，理清思路后可以利用</p>
<h4 id="otp"><a href="#otp" class="headerlink" title="otp"></a>otp</h4><p>这个题。。。没接触过根本想不到，<code>ulimite -f 0</code>限制文件大小，使得密码为0</p>
<h4 id="ascii-easy"><a href="#ascii-easy" class="headerlink" title="ascii_easy"></a>ascii_easy</h4><p>这题是我花时间最长的一题了，上网搜了wp，然后发现题目改过，虽然思路差不多，就是构造ascii的shellcode，但一直也没成功。后来github搜到一个解法，发现是函数调用问题，对于系统调用的跟通常的函数调用有点不一样。</p>
<p>例如call execve，可以参考 <a href="http://shell-storm.org/blog/Return-Oriented-Programming-and-ROPgadget-tool/" target="_blank" rel="noopener">http://shell-storm.org/blog/Return-Oriented-Programming-and-ROPgadget-tool/</a> </p>
<p>然后就是，想方设法构造在ascii范围内的shellcode，并且可以通过环境变量的方式做一个/bin/sh的别名链接，使得我们不需要构造出/bin/sh的地址。但实际想要构造也能成功，通过地址的变换，再找几个rop_chain实现</p>
<h4 id="tiny-easy"><a href="#tiny-easy" class="headerlink" title="tiny_easy"></a>tiny_easy</h4><p>一个只包含几条指令的binary，简单调试可得，最后call的是argv[0]，并且栈可执行，但是有aslr</p>
<p>通常，直接启动执行argv[0]是程序执行路径。那么这里有个知识点，可以通过execl进行启动，l参数启动的时候argv[0]是可以自定义的，于是我们可以通过argv往栈上写shellcode，但是call的地址不确定，我们可以通过栈喷的方式，在shellcode前填充大量的slide code（例如nop），于是便可以跑到shellcode上getshell。</p>
<p><strong>技巧：</strong>调试通过exec系列启动的程序，gdb中<code>set follow-fork-mode child</code>可令调试程序执行跟进到子进程，<code>catch exec</code>可以挂接gdb到通过exec启动的程序上，在该程序上下断点。</p>
<h4 id="fsb"><a href="#fsb" class="headerlink" title="fsb"></a>fsb</h4><p>简单分析即可知道存在format string (格式化字符串)漏洞</p>
<p>emmm printf不仅可以用来泄漏地址，还可以用来写入地址，printf包含一个%n的占位符，这个参数的作用是</p>
<blockquote>
<p>不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量。</p>
</blockquote>
<p>于是可以通过这个这个方式向栈上写入地址，而因为key的地址是可以获得的（通过printf泄漏或者直接获取都可以，因为key位于.bss段 并且程序没开启aslr），便可以向栈上写入key的地址</p>
<p>接下来便可以用同样方法覆写key的地址或者直接泄漏key的值了</p>
<h4 id="dragon"><a href="#dragon" class="headerlink" title="dragon"></a>dragon</h4><p>RPG游戏，试验了一下怎么都不可能正常的打败dragon的，但是我们发现dragon每一轮都会给自己加血，并且dragon的HP储存是个char，那么就恰好存在一个溢出，溢出到负数便可以触发打败dragon</p>
<p>那么怎么利用？dragon被打败后会free掉，同时malloc一个同样大小的buf，而后面居然还调用free掉的dragon里的函数，这就是一个UAF，复写dragon中的func到system(“/bin/sh”)就OK了</p>
<h4 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h4><p>linux kernel pwn，实现了一个kernel module，而这个kernel module包含一个bug，任意地址写。</p>
<p>因为在kernel对任意地址写可以达到进行任意的系统调用，例如通过<code>commit_creds(prepare_kernel_cred(0))</code>进行提权。通过 cat /proc/kallsyms便可以查看两个系统调用的符号地址。</p>
<p>最后有一个需要绕过的点，kernel module实现的系统调用会对小写字符大写，而符号地址当中便包含一个0x6c，我用了别人wp的一个方法，向该地址前面的内存填充nop指令，然后跳转到0x60之前的地址，从而绕过该限制。另外也有师傅通过汇编实现了真正的全地址任意写，看了一下网上的wp，简直就是各显神通。</p>
<p>最后提权后直接cat /root/flag就OK了</p>
<h4 id="Crypto1"><a href="#Crypto1" class="headerlink" title="Crypto1"></a>Crypto1</h4><p>密码学题目，关于AES128CBC的使用漏洞，题目会给出由个人提供输入AES128_CBC加密结果，key、IV不知</p>
<p>因为在CBC模式下，16byte的分组有，当前n <em> 16 byte的信息前缀相同时，加密出来的前n </em> 16也是相等的</p>
<p>这个设计到分组密码与CBC模式的弱点</p>
<p>因此当有段不明信息<code>secretmessage</code>，可以通过比较</p>
<p>AES128Encode(<code>---------------s</code>)</p>
<p>AES128Encode(<code>---------------*</code>)</p>
<p>构造最后一位*，进行爆破比对，从而得出最终明文</p>
<h4 id="echo1"><a href="#echo1" class="headerlink" title="echo1"></a>echo1</h4><p>超大的栈溢出，什么保护都没有，直接往栈上写shellcode然后再通过bss作为跳板jmp rsp就可以getshell</p>
<p>要注意一点就是pwntools写shellcode时，<code>shellcraft.sh</code>是32位的<code>shellcraft.amd64.sh</code>是64位的</p>
<h4 id="echo2"><a href="#echo2" class="headerlink" title="echo2"></a>echo2</h4><p>shellcode不能用shellcraft的了，因为无论哪种利用方式，输入长度都限制在24以下，所以可以从exploitdb上找shellcode，用fsb泄漏出shellcode地址，然后通过uaf利用调用shellcode</p>
<p>这题实际也很简单，感觉自己花了很多时间是在找bug和复习fsb上了T_T</p>
<h4 id="rsa-calculator"><a href="#rsa-calculator" class="headerlink" title="rsa_calculator"></a>rsa_calculator</h4><p>需要比较耐心的逆向才能找到bug。。。<br>这题关键漏洞都在rsa_decrypt函数里，包含有fmtstr和stack overflow<br>程序只开了canary<br>所以，思路是通过fmtstr leak canary，然后通过stack overflow写ret<br>虽然binary提供了system函数，但是最简单还是直接用shellcode了<br>这题需要注意的点是decrypt的时候几个buffer 从hex to byte的操作<br>由于1024的buf overflow到了520的buf，520的buf再stack overflow<br>而520的buf是由1024的buf hex2byte生成的，所以overflow到520buf的部分需要进行两次encode(‘hex’)的操作，然后就可以构造溢出data了</p>
<h2 id="Grotesque"><a href="#Grotesque" class="headerlink" title="Grotesque"></a>Grotesque</h2><h2 id="Hacker’s-Secret"><a href="#Hacker’s-Secret" class="headerlink" title="Hacker’s Secret"></a>Hacker’s Secret</h2>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>赞助gif换电脑、吃双皮奶(逃</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/25/pwnable-kr-思路/">pwnable.kr_思路</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 giglf 的个人博客">giglf</a></p>
        <p><span>发布时间:</span>2017年10月25日 - 15时34分</p>
        <p><span>最后更新:</span>2019年04月08日 - 11时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/25/pwnable-kr-思路/" title="pwnable.kr_思路">http://giglf.github.io/2017/10/25/pwnable-kr-思路/</a>
            <span class="copy-path" data-clipboard-text="原文: http://giglf.github.io/2017/10/25/pwnable-kr-思路/　　作者: giglf" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/11/12/记录一个Windows下Makefile的神坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          记录一个Windows下Makefile的神坑
        
      </div>
    </a>
  
  
    <a href="/2017/10/09/Blog-update/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Blog update!</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Toddler’s-Bottle"><span class="toc-number">1.1.</span> <span class="toc-text">Toddler’s Bottle</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fd"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">fd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#collision"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">collision</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bof"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">bof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#passcode"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">passcode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#random"><span class="toc-number">1.1.0.6.</span> <span class="toc-text">random</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#input"><span class="toc-number">1.1.0.7.</span> <span class="toc-text">input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#leg"><span class="toc-number">1.1.0.8.</span> <span class="toc-text">leg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mistake"><span class="toc-number">1.1.0.9.</span> <span class="toc-text">mistake</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shellshock"><span class="toc-number">1.1.0.10.</span> <span class="toc-text">shellshock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coin1"><span class="toc-number">1.1.0.11.</span> <span class="toc-text">coin1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#blackjack"><span class="toc-number">1.1.0.12.</span> <span class="toc-text">blackjack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lotto"><span class="toc-number">1.1.0.13.</span> <span class="toc-text">lotto</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmd1"><span class="toc-number">1.1.0.14.</span> <span class="toc-text">cmd1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmd2"><span class="toc-number">1.1.0.15.</span> <span class="toc-text">cmd2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uaf"><span class="toc-number">1.1.0.16.</span> <span class="toc-text">uaf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#codemap"><span class="toc-number">1.1.0.17.</span> <span class="toc-text">codemap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#memcpy"><span class="toc-number">1.1.0.18.</span> <span class="toc-text">memcpy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#asm"><span class="toc-number">1.1.0.19.</span> <span class="toc-text">asm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unlink"><span class="toc-number">1.1.0.20.</span> <span class="toc-text">unlink</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#blukat"><span class="toc-number">1.1.0.21.</span> <span class="toc-text">blukat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#horcruxes"><span class="toc-number">1.1.0.22.</span> <span class="toc-text">horcruxes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rookiss"><span class="toc-number">1.2.</span> <span class="toc-text">Rookiss</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#brain-fuck"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">brain fuck</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#md5-calculator"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">md5 calculator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#simple-login"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">simple login</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#otp"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">otp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ascii-easy"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">ascii_easy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tiny-easy"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">tiny_easy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fsb"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">fsb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dragon"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">dragon</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">syscall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Crypto1"><span class="toc-number">1.2.0.10.</span> <span class="toc-text">Crypto1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#echo1"><span class="toc-number">1.2.0.11.</span> <span class="toc-text">echo1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#echo2"><span class="toc-number">1.2.0.12.</span> <span class="toc-text">echo2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rsa-calculator"><span class="toc-number">1.2.0.13.</span> <span class="toc-text">rsa_calculator</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grotesque"><span class="toc-number">1.3.</span> <span class="toc-text">Grotesque</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hacker’s-Secret"><span class="toc-number">1.4.</span> <span class="toc-text">Hacker’s Secret</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEzNi83Njg1">
            <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
            </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/12/记录一个Windows下Makefile的神坑/" title="上一篇: 记录一个Windows下Makefile的神坑">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/10/09/Blog-update/" title="下一篇: Blog update!">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/Flare-On-2019-Writeup/">Flare-On 2019 Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/2018flare-on-recording/">2018flare-on recording</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/诈尸一下/">诈尸一下</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/Ubuntu克隆mac地址后连不上网/">Ubuntu克隆mac地址后连不上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/FindTheActivity出题记录/">FindTheActivity出题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/编译小米3td内核记录/">编译小米3td内核记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/28/Blog-update-again/">Blog update again...</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/22/源码分析Android-so加载过程/">源码分析Android so加载过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/记录一个Windows下Makefile的神坑/">记录一个Windows下Makefile的神坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/pwnable-kr-思路/">pwnable.kr_思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Blog-update/">Blog update!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/About-recently/">About recently</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/Android签名原理介绍（2）-schemev2/">Android签名原理介绍（2）--schemev2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/Android签名原理介绍（1）--schemev1/">Android签名原理介绍（1）--schemev1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/NGfish_mini-lctf_writeup/">NGfish_mini-lctf_writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/pwnhub无用的电脑-丧心病狂-writeup/">pwnhub无用的电脑_丧心病狂_writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/各种编码区别及内存映射/">各种编码区别及内存映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/28/2016minilctf-Forensics500-Angel-Beats/">2016minilctf-Forensics500-Angel Beats!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/21/Ubuntu的apache2配置PHP不能运行问题/">Ubuntu的apache2配置PHP不能运行问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/数据库坑之记录/">数据库坑之记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/汇编学习-nasm使用-调试/">汇编学习&&nasm使用&&调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/L-ctf神奇的压缩文件/">2016 L-ctf神奇的压缩文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/23/滴滴-学生卡/">滴滴!!!学生卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/Android-APP破解-Forest3-6-2/">Android APP破解--Forest3.6.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/29/全国大学生信息安全竞赛初赛-对称密码1/">全国大学生信息安全竞赛初赛_对称密码1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/全国大学生信息安全竞赛初赛_珍贵资料/">全国大学生信息安全竞赛初赛_珍贵资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/reversing-kr-ImagePic-Write-up/">reversing.kr_ImagePic Write up</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/两年了/">两年了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/reversing-kr四道Easy/">reversing.kr四道Easy</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/05/btcf_quals_2014——最难的题目/">btcf_quals_2014——最难的题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/reversing.kr_replace-Write-up/">reversing.kr_replace Write up</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/一篇helloworld及些许说明/">一篇helloworld及些许说明</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 giglf
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >dalao到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107314179-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?549394a97554b370d120d5a854f98672";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>